# GS_Sebarmego

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pe/edu/idat/grupo2/data/: DatosResults.kt
app/src/main/java/com/pe/edu/idat/grupo2/data/db/: RecetaDao.kt  RecetaDatabase.kt
app/src/main/java/com/pe/edu/idat/grupo2/data/repository/: RecetaRepository.kt
app/src/main/java/com/pe/edu/idat/grupo2/data/response/: ListaRecetaResponse.kt
app/src/main/java/com/pe/edu/idat/grupo2/model/: Recetas.kt
app/src/main/java/com/pe/edu/idat/grupo2/ui/: AddRecetasNubeActivity.kt  InitialActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/pe/edu/idat/grupo2/ui/fragment/: AccountFragment.kt  FavoritoFragment.kt  FavoritoViewModel.kt  ListApiViewModel.kt  ListarApiFragment.kt  ListnubeFragment.kt  RVRecetaAdapter.kt  RecetaDetailFragment.kt  RecetaDetailViewModel.kt
app/src/main/res/layout/: activity_add_recetas_nube.xml  activity_initial.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_favorito.xml  fragment_listnube.xml  fragment_receta_detail.xml
app/src/main/res/menu/: recetas_menu.xml
app/src/main/res/navigation/: recetas_grap.xml
app/src/main/res/values/: strings.xml
